# fundamentals-2020-homework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/academy/fundamentals/homework/: PluralsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  genres.json  people.json
app/src/main/java/com/android/academy/fundamentals/homework/: MainActivity.kt  MovieApp.kt  MovieDetailsActivity.kt
app/src/main/java/com/android/academy/fundamentals/homework/common/model/: Result.kt
app/src/main/java/com/android/academy/fundamentals/homework/common/text/: NativeText.kt
app/src/main/java/com/android/academy/fundamentals/homework/common/time/: CurrentTimeProvider.kt  CurrentTimeProviderImpl.kt
app/src/main/java/com/android/academy/fundamentals/homework/data/: JsonActor.kt  JsonGenre.kt  JsonLoad.kt  JsonMovie.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/android/academy/fundamentals/homework/data/locale/: LocalDataSource.kt
app/src/main/java/com/android/academy/fundamentals/homework/data/remote/: RemoteDataSource.kt
app/src/main/java/com/android/academy/fundamentals/homework/di/: DatabaseModule.kt  MovieRepositoryProvider.kt  NetworkModule.kt
app/src/main/java/com/android/academy/fundamentals/homework/domain/: MovieRepository.kt
app/src/main/java/com/android/academy/fundamentals/homework/extensions/: CommonExtensions.kt
app/src/main/java/com/android/academy/fundamentals/homework/features/data/: Actor.kt  Genre.kt  JsonActor.kt  JsonGenre.kt  JsonLoad.kt  JsonMovie.kt  Movie.kt
app/src/main/java/com/android/academy/fundamentals/homework/features/moviedetails/: ActorsListAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieDetailsViewModelImpl.kt  MovieDetailsViewState.kt
app/src/main/java/com/android/academy/fundamentals/homework/features/movies/: MovieListViewModelFactory.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelImpl.kt
app/src/main/java/com/android/academy/fundamentals/homework/model/: Actor.kt  ActorData.kt  DataGenerator.kt  Genre.kt  GenreData.kt  Movie.kt  MovieData.kt  MovieDetails.kt  MovieOld.kt
app/src/main/java/com/android/academy/fundamentals/homework/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_mask.xml  ic_rectangle.xml  ic_star.xml  ic_target.xml  shape_heavy_rounded_rect_background_dark_blue.xml  shape_rounded_stroke_rect_background_dark_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/raw/: data.json  people.json
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/academy/fundamentals/homework/: ExampleTest.kt  SimpleViewModelTest.kt
app/src/test/java/com/android/academy/fundamentals/homework/common/time/: CurrentTimeProviderStub.kt
app/src/test/java/com/android/academy/fundamentals/homework/data/: JsonLoadKtTest.kt
app/src/test/java/com/android/academy/fundamentals/homework/domain/: StubMovieRepository.kt
app/src/test/java/com/android/academy/fundamentals/homework/features/data/: JsonLoadKtTest.kt
app/src/test/java/com/android/academy/fundamentals/homework/model/: MovieFactory.kt
app/src/test/java/com/android/academy/fundamentals/homework/utils/: MainCoroutineDispatcherRule.kt  ViewModelTestingRules.kt
app/src/test/resources/json/: people.json
workshop/: workshop1.md  (+3 more)
(+57 files in other folders)
